/* Background color for the body */
body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar brand styling */
.navbar-brand {
    height: 5rem;
    font-size: 2rem; 
}

/* Navbar toggler button */
.navbar-toggler {
    height: 3rem; /* Reduced height for better responsiveness */
}

/* Font Awesome compass icon */
.fa-compass {
    color: brown;
    font-size: 3rem;
}

/* Navbar links alignment */
.navbar-nav {
    display: flex;
    justify-content: flex-start; /* Align links to the left */
}

/* Navbar links styling */
.nav-link {
    color: blue !important;
    font-size: 2rem; /* Adjusted for better readability */
    font-weight: 500;
}

.f-info-links a{
    text-decoration: none;
    color:black;
    margin: 0.5rem;
    
    


}
.f-info-links a:hover{
    text-decoration: underline;
    


}
.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: whitesmoke;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    margin:1rem;

   
    
}
.f-info-socials{
    width:100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}
.f-info-socials i{
    margin-right: 1rem;
}
.card{
    border: none !important;
    margin-bottom:2rem;
}
.card-img-top{
    border-radius: 2rem !important;
    width:100% !important;
    object-fit: cover !important;

}
.card-body p{
    padding:0% !important;
    font-weight: 400;


}
.Listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
    /* Opacity is visual seeing capacity of  soemthing */
}
.card-img-overlay:hover{
    opacity: 0.4;
    background-color:white;
}
.show-img{
    height: 30vh;
}
.card col-6{
    display: flex;
    justify-content: center;
    font-display: center;
    align-items: center;

}
.is-invalid {
    border: 2px solid red;
    background-color: #ffe6e6;
}